# distributed-rag-platform

./: .gitignore  DistributedRag.slnx  README.md
extension/: README.md  package.json  pnpm-lock.yaml  wxt.config.ts
extension/components/: ChatPanel.tsx  Popup.tsx  RadialSystem.tsx  ResultCard.tsx  SelectionOverlay.tsx  TranslatePicker.tsx
extension/entrypoints/: background.ts  content.tsx
extension/entrypoints/popup/: index.html  main.tsx
extension/lib/: api.ts  tools.tsx  types.ts
src/DistributedRag.Api/: DistributedRag.Api.csproj  DistributedRag.Api.http  Program.cs  appsettings.json
src/DistributedRag.Api/Endpoints/: JobStatusEndpoint.cs  PageStatusEndpoint.cs  ProcessUrlEndpoint.cs  QueryEndpoint.cs  TextActionEndpoint.cs
src/DistributedRag.Api/Properties/: launchSettings.json
src/DistributedRag.Api/Services/: ServiceBusPublisher.cs
src/DistributedRag.Functions/: DistributedRag.Functions.csproj  Program.cs  host.json
src/DistributedRag.Functions/Activities/: ContentHashActivity.cs  EmbedderActivity.cs  FailTaskActivity.cs  FinalizeActivity.cs  ScraperActivity.cs  SmartChunkerActivity.cs
src/DistributedRag.Functions/Orchestrators/: IngestionOrchestrator.cs
src/DistributedRag.Functions/Properties/: launchSettings.json
src/DistributedRag.Functions/Triggers/: ServiceBusTrigger.cs
src/DistributedRag.Shared/: DistributedRag.Shared.csproj
src/DistributedRag.Shared/Configuration/: AppSettings.cs
src/DistributedRag.Shared/Models/: ApiContracts.cs  BackgroundTask.cs  ChunkResult.cs  EmbeddingDocument.cs  ProcessUrlMessage.cs
src/DistributedRag.Shared/Services/: GeminiEmbeddingService.cs  GroqLlmService.cs  IEmbeddingService.cs  MongoDbService.cs  RagQueryService.cs  UrlSafetyValidator.cs
src/TestMongo/: Program.cs  TestMongo.csproj
